{
  "name": "com.2dpack.brackeys",
  "displayName": "Brackeys",
  "version": "1.0.0",
  "unity": "",
  "description": "https://assetstore.unity.com/packages/2d/free-2d-mega-pack-177430",
  "dependencies": {
  }
}
